image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: "C.UTF-8"
  LANG: "en_US.UTF-8"
  LANGUAGE: "en_US.UTF-8"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
  - vendor/
  - .cache/
  - venv/

before_script:
  - 'apt-get -qq update && apt-get -o dir::cache::archives=".cache/apt-cache" install -y locales python3-pip && locale-gen en_US.UTF-8 && localedef -i en_US -f UTF-8 en_US.UTF-8'
  - bundle install --path vendor
  #- curl -L -o _data/events/bidlist.csv "https://docs.google.com/spreadsheets/d/e/2PACX-1vRQpGIbZo_QxZgE7MagJVIlQpgq5y3eQ-s_D515twGKGx5hp2dvOB2hdCqySDgftaIOx7s8ruLkUJmk/pub?gid=971319238&single=true&output=csv"
  #- curl -L -o _data/groups/grouplist.csv "https://docs.google.com/spreadsheets/d/e/2PACX-1vTOPqFD8VmoA3RMLkdCdOQnBSxmOMxs8Da98bP2Mx0BYE2mdMtldGRXLgIETQ8Mch8vw5GrwMMYdFJy/pub?gid=2013676896&single=true&output=csv"
  #- curl -L -o _data/groups/officerlist.csv "https://docs.google.com/spreadsheets/d/e/2PACX-1vTOPqFD8VmoA3RMLkdCdOQnBSxmOMxs8Da98bP2Mx0BYE2mdMtldGRXLgIETQ8Mch8vw5GrwMMYdFJy/pub?gid=800296879&single=true&output=csv"
  #- curl -L -o _data/groups/peerlist.csv "https://docs.google.com/spreadsheets/d/e/2PACX-1vTsE4JECxfuAeRCcmx5sou1i0KBSLIybLjmVB7-OlI0ZeUFA-5mhTGFy45eqDvnfIEqB7erHvLCc7JK/pub?gid=1782180233&single=true&output=csv"
  #- curl -L -o _data/academyofdefense.csv "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3yc9oe_Qj4-QW5BhLilEBSi8hWbw8bB0AWbeJdD53fDBtpXfcKsD1imp8H8C9Gf5NiwunTa0V0sTO/pub?gid=0&single=true&output=csv" 
  - curl -L -o _data/academyofdefense.csv  "https://scripts.drachenwald.sca.org/json/academyofdefense.csv"
  - curl -o _data/groups/grouplist.json "https://scripts.drachenwald.sca.org/json/regnum-groups.json"
  - curl -o _data/groups/officerlist.json "https://scripts.drachenwald.sca.org/json/regnum-officers.json"
  - curl -o _data/archery-ranks.json "https://scripts.drachenwald.sca.org/json/archery-ranks.json"
  - curl -o _data/archery-progression.json "https://scripts.drachenwald.sca.org/json/archery-progression.json"
  - curl -o _data/archery-marshals.json "https://scripts.drachenwald.sca.org/json/archery-marshals.json"
  - 'pip3 install -r _thisisdrachenwald/requirements.txt'
  - 'python3 _thisisdrachenwald/fetch_rss.py'
  - 'python3 _thisisdrachenwald/create_rss.py'

pages:
  environment: staging
  script:
  - JEKYLL_ENV=staging bundle exec jekyll build -d public
  artifacts:
    expire_in: 1 hour
    paths:
    - public
  only:
  - staging
  - sal-cal3

deploy:
  environment: production
  script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - apt-get -o dir::cache::archives=".cache/apt-cache" install openssh-client rsync -y
  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)
  ##
  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  ##
  ## Optionally, if you will be using any Git commands, set the user name and
  ## and email.
  ##
  #- git config --global user.email "user@example.com"
  #- git config --global user.name "User name"
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "${OVH_PRIVATE}" | tr -d '\r' | ssh-add - > /dev/null
  - JEKYLL_ENV=production bundle exec jekyll build -d public
  - rsync -rvzc --delete -e 'ssh -p 22' public/ $WEBHOST_OVH:www/

  artifacts:
    expire_in: 1 hour
    paths:
    - public
  only:
  - master
